1,2c1
<     var map = null;
<     var geocoder;
---
> var map = null;
4c3,5
<     var test_data = [{
---
> /*
> var test_data = [
>   {
7,9c8,10
<           address: "3606 NE 43rd Ave Portland, OR 97213",
<           longitude: 45.5100,
<           latitude: -122.700
---
>       address: "123 Sesame St",
>       longitude: 45.51,
>       latitude: -122.7
16,17c17,18
<           longitude: 45.4100,
<           latitude: -122.220
---
>       longitude: 45.41,
>       latitude: -122.22
24,25c25,26
<           longitude: 45.4300,
<           latitude: -122.230
---
>       longitude: 45.43,
>       latitude: -122.23
32,33c33,34
<           longitude: 45.6100,
<           latitude: -122.200
---
>       longitude: 45.61,
>       latitude: -122.2
36,37c37,38
<     ];
< 
---
> ];
> */
39c40
<     /**
---
> /**
43,44c44,45
<     function htmlToElement(html) {
<         var template = document.createElement('template');
---
> function htmlToElement(html) {
>   var template = document.createElement("template");
48c49
<     }
---
> }
50,52c51
<     function initMap() {
<       geocoder = new google.maps.Geocoder();
<       var latlng = new google.maps.LatLng(0,0);
---
> function initMap() {
57c56
<       map = new google.maps.Map(document.getElementById("smallmap"), {
---
>   map = new google.maps.Map(document.getElementById("map"), {
61,63c60
< 
<       var iconBase ='http://localhost:8080/images/';
< 
---
>   var iconBase = "http://localhost:8080/images/";
67,68c64,67
<           url: 'http://localhost:8080/images/superhero.png',
<           scaledSize: new google.maps.Size(50, 50), // scaled size
---
>       url: "http://localhost:8080/images/superhero.png",
>       scaledSize: new google.maps.Size(50, 50) // scaled size
>       // origin: new google.maps.Point(0,0), // origin
>       //  anchor: new google.maps.Point(0, 0) // anchor
70a70
>   //addPinToMap(map, 45.5100, -122.700);
78a79
>         var ul = document.getElementById("taskList");
82c83
<               var ul = document.getElementById("taskList");
---
>           if (ul != null) {
91a93
>     }
102c104
<       if (navigator.geolocation){
---
>   if (navigator.geolocation) {
117,118c119,120
<       // codeAddress("3606 N.E. 43rd Ave Portland, OR 97213");
<       //test
---
> 
>   /*
124c126,130
<         var li = htmlToElement("<li class=\"list-group-item\"><button onclick=\"confirmFunction()\" class=\"btn btn-secondary btn-lg btn-block\"><strong>" + element.text + "</strong><br>Distance:</button></li>");
---
>     var li = htmlToElement(
>       '<li class="list-group-item"><button onclick="confirmFunction()" class="btn btn-secondary btn-lg btn-block"><strong>' +
>         element.text +
>         "</strong><br>Distance:</button></li>"
>     );
127,141c133,134
<     }
< 
<     function codeAddress(address) {
<         geocoder.geocode( { 'address': address}, function(results, status) {
<           if (status == 'OK') {
<             map.setCenter(results[0].geometry.location);
<             var marker = new google.maps.Marker({
<                 map: map,
<                 position: results[0].geometry.location
<             });
<           } else {
<             alert('Geocode was not successful for the following reason: ' + status);
<           }
<         });
<       }
---
>   */
> }
143c136
<     function addPinToMap(map, latitude, longitude) {
---
> function addPinToMap(map, latitude, longitude) {
148d140
<       // TODO: need to call the locations from the DB
153c145
<     }
---
> }
